version = 3.7.1

runner.dialect = scala213
maxColumn = 90

# Alignment settings
align.preset = more
align.openParenCallSite = true
align.tokens = [
  {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"},
  {code = "=>", owner = "Case"},
  {code = "<-", owner = "For"},
  {code = "->", owner = "Term.ApplyInfix"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = "=", owner = "(Term.Assign|Defn.(Va(l|r)|Def|Type))"}
]
align.arrowEnumeratorGenerator = true

newlines.beforeMultiline = unfold
newlines.topLevelStatements = [before, after]
newlines.topLevelStatementsMinBreaks = 2
newlines.implicitParamListModifierForce = [before]
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
optIn.breakChainOnFirstMethodDot = true
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

assumeStandardLibraryStripMargin = true

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors
]

runner.optimizer.forceConfigStyleMinArgCount = 3
danglingParentheses.defnSite = true
danglingParentheses.callSite = true
danglingParentheses.exclude = [
  "`trait`"
]
